# UDP Server and Client
4210181001_Ibrahim Al Fauzan

Client and Server 4210181001_Ibrahim Al Fauzan

This is a simple UDP Client and Server program. I used JAVA for languange and Netbeans for the IDE. It is consist a two-way communication with an addition we can add our own permanent username.